<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #FFFAF0;"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LineChartControler">
    <children>
        <ImageView fitHeight="287.0" fitWidth="490.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.1;">
            <image>
                <Image url="@../../../../pogodynka_składowe/cityscape.png" />
            </image>
        </ImageView>
        <TextField alignment="CENTER" layoutX="-9.0" layoutY="7.0" opacity="0.4" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="Last week">
            <font>
                <Font name="Microsoft YaHei" size="24.0" />
            </font>
        </TextField>
        <LineChart fx:id="LineChart" layoutY="42.0" prefHeight="167.0" prefWidth="500.0" style="-fx-background-color: rgba(0,0,0,0);">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
            </yAxis>
        </LineChart>
        <TextField fx:id="temp_6" layoutX="14.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_5" layoutX="81.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_4" layoutX="148.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_3" layoutX="215.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_2" layoutX="289.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_1" layoutX="360.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="temp_0" layoutX="432.0" layoutY="197.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="temp">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_6" layoutX="14.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField layoutX="13.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="6 days ago">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_5" layoutX="81.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_3" layoutX="215.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_4" layoutX="148.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_2" layoutX="289.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_1" layoutX="360.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="humi_0" layoutX="432.0" layoutY="222.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="humi">
            <font>
                <Font name="Microsoft YaHei" size="12.0" />
            </font>
        </TextField>
        <TextField layoutX="81.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="5 days ago">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField layoutX="148.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="4 days ago">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField layoutX="215.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="3 days ago">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField layoutX="289.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="2 days ago">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField layoutX="360.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="yesterday">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
        <TextField layoutX="432.0" layoutY="249.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="today">
            <font>
                <Font name="Microsoft YaHei" size="8.0" />
            </font>
        </TextField>
      <ButtonBar layoutX="287.0" layoutY="12.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="pobierzTemperatureRecent" mnemonicParsing="false" onAction="#onClick1" text="Pobierz temperaturę1" />
        </buttons>
      </ButtonBar>
    </children>

</AnchorPane>
