<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #FFFAF0;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
<ImageView fitHeight="346.0" fitWidth="300.0" layoutX="1.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.49;">
    <image>
        <Image url="@../../../../pogodynka_składowe/cityscape.png" />
    </image>
</ImageView>
        <TextField alignment="CENTER" layoutX="-9.0" layoutY="7.0" opacity="0.4" style="-fx-background-color: rgba(0,0,0,0); -fx-text-inner-color: #DC143C;" text="Bydgoszcz, PL">
            <font>
                <Font name="Microsoft YaHei" size="24.0" />
            </font>
        </TextField>
    </children>

</AnchorPane>
