#defines types of logs
log4j.rootLogger=WARN,warn
log4j.rootLogger2=ERROR,error

#properties of warn.log
log4j.appender.warn=org.apache.log4j.FileAppender
log4j.appender.warn.file=log4j.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss}-%t-%x-%-5p-%-10c:%m%n

#properties of error.log
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.file=log4j.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss}-%t-%x-%-5p-%-10c:%m%n